@media (max-width:1025px) {
  .header-img{
    width: 183px;
    height: 53px;
  }

  .time{
    font-size: 12px;
  }

  .tel{
    font-size: 20px;
  }

  .header-tel img{
    width: 20px;
    height: 20px;
  }

  .top-text{
    left: 25%;
  }

  .top-text p{
    font-size: 24px;
    margin-right: 50px;
    width: 82px;
    line-height: 82px;
  }

  .explanation{
    display: inline-block;
    height: 1000px;
    text-align: center;
    width: 100%;
  }

  .explanation-text{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
  }

  .explanation-text p{
    margin: 0 auto;
  }

  .explanation-img{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
  }

  .section{
    height: 2900px;
  }

  .cards{
    display: inline-block;
  }

  .card{
    width: 100%;
    height: 470px;
    margin-bottom: 30px;
  }

  .card h2{
    text-align: center;
  }

  .notice-box{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .notice-time{
    margin: 0;
  }

  .notice-category{
    padding: 0;
    margin: 20px auto;
    width: 80px;
    height: 25px;
    line-height: 25px;
  }

  .footer-wrapper{
    display: inline-block;
    width: 100%;
  }

  .map{
    width: 100%;
    height: 440px;
  }

  .footer-right{
    width: 100%;
    margin: 0 auto;
  }

  .footer-right-img{
    text-align: center;
  }

  .footer-right-img img{
    width: 183px;
    height: 53px;
  }

  .address{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .address p{
    margin: 0;
  }

  .address-number{
    display: block;
    width: 100%;
  }

  .address-text{
    display: block;
    width: 100%;
  }

  .footer-tel{
    height: 40px;
    width: 195px;
    margin: 0 auto;
    text-align: center;
  }

  .schedule{
    height: 250px;
  }

  .work{
    text-align: center;
  }

  .work p{
    float: none;
    font-weight: bold;
    height: auto;
    margin: 0 auto;
    text-align: center;
  }

  .weekly{
    float: none;
    border: 0;
  }

  .holiday{
    text-align: center;
  }

  .holiday p{
    float: none;
    font-weight: bold;
  }

  .holiday .weekly{
    margin: 0;
    padding: 0;
  }

  .holiday ul{
    margin: 0;
  }

  .holiday span{
    margin: 0;
  }

  .copywriter p{
    float: none;
    text-align: center;
  }
}

@media (max-width:600px) {
  header{
    height: 80px;
  }

  .header-img{
    width: 133px;
    height: 39px;
    margin-top: 15px;
  }

  .header-wrapper{
    width: 100%;
    height: 80px;
    position: static;
    margin-top: 0;
  }

  .tel{
    font-size: 18px;
    pointer-events: auto;
  }

  .header-tel img{
    width: 18px;
    height: 18px;
  }

  .top-text{
    /* left: 28%; */
  }

  .top-text p{
    font-size: 20px;
    margin-right: 50px;
    width: 70px;
    line-height: 70px;
    height: 400px;
  }

  .section{
    height: 3100px;
  }

  .card{
    height: 500px;
  }

  .footer-tel{
    width: 175px;
  }

  .schedule{
    height: 230px;
  }

  .holiday{
    /* margin-top: 100px; */
  }
}







@media (max-width:1425px) {
  .weekly{
    padding-right: 0px;
  }
}
